<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ListarCombo">
        <s:complexType />
      </s:element>
      <s:element name="ListarComboResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListarComboResult" type="tns:ArrayOfItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Item" nillable="true" type="tns:Item" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Item">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="codigo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="nombre" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ListarComboSoapIn">
    <wsdl:part name="parameters" element="tns:ListarCombo" />
  </wsdl:message>
  <wsdl:message name="ListarComboSoapOut">
    <wsdl:part name="parameters" element="tns:ListarComboResponse" />
  </wsdl:message>
  <wsdl:portType name="GeneroServiceSoap">
    <wsdl:operation name="ListarCombo">
      <wsdl:input message="tns:ListarComboSoapIn" />
      <wsdl:output message="tns:ListarComboSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GeneroServiceSoap" type="tns:GeneroServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ListarCombo">
      <soap:operation soapAction="http://tempuri.org/ListarCombo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="GeneroServiceSoap12" type="tns:GeneroServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ListarCombo">
      <soap12:operation soapAction="http://tempuri.org/ListarCombo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GeneroService">
    <wsdl:port name="GeneroServiceSoap" binding="tns:GeneroServiceSoap">
      <soap:address location="https://localhost:44360/GeneroService.asmx" />
    </wsdl:port>
    <wsdl:port name="GeneroServiceSoap12" binding="tns:GeneroServiceSoap12">
      <soap12:address location="https://localhost:44360/GeneroService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>